API Reference
=============

BLiP
----
.. automodule:: pyblip.blip
  :members:
  :no-undoc-members:

Creating Candidate Groups
-------------------------

Variable selection / discrete locations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: pyblip.create_groups
  :members:
  :no-undoc-members:

Continuous sets of locations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: pyblip.create_groups_cts
  :members:
  :no-undoc-members:

Edge clique cover
~~~~~~~~~~~~~~~~~

.. automodule:: pyblip.ecc
  :members:
  :no-undoc-members:

Weight functions
~~~~~~~~~~~~~~~~

.. automodule:: pyblip.weight_fns
  :members:
  :no-undoc-members:

Bayesian Samplers
-----------------

BLiP can wrap on top of nearly any Bayesian model or algorithm. However,
for convenience, ``pyblip`` includes a few custom MCMC samplers. 

Linear Spike and Slab
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: pyblip.linear.linear
  :members:
  :no-undoc-members:

Probit Spike and Slab
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: pyblip.probit.probit
  :members:
  :no-undoc-members:

Neuronized Priors
~~~~~~~~~~~~~~~~~

.. automodule:: pyblip.nprior.nprior
  :members:
  :no-undoc-members:

Changepoint Detection
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: pyblip.changepoint
  :members:
  :no-undoc-members:
