<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; pyblip 0.4.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="usage.html" />
    <link rel="prev" title="Welcome to pyblip’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyblip
          </a>
              <div class="version">
                0.4.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#performance-improvement-with-cbc">Performance improvement with CBC</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation-issues">Installation issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#minimal-example">Minimal example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="apiref.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/amspector100/pyblip">pyblip source</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/amspector100/blipr">blipr source</a></li>
<li class="toctree-l1"><a class="reference external" href="https://arxiv.org/abs/2203.17208">BLiP paper (arXiv)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyblip</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h1>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p>To install pyblip, use pip:</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pyblip</span></code></p>
<div class="section" id="performance-improvement-with-cbc">
<h3>Performance improvement with CBC<a class="headerlink" href="#performance-improvement-with-cbc" title="Permalink to this headline"></a></h3>
<p>BLiP uses <a class="reference external" href="https://www.cvxpy.org/install/index.html">cvxpy</a> to efficiently solve linear programs. <code class="docutils literal notranslate"><span class="pre">pyblip</span></code> will install and run correctly using the default <code class="docutils literal notranslate"><span class="pre">cvxpy</span></code> solvers, but to improve performance, we also recommend installing the Cbc solver.  See <a class="reference external" href="https://www.cvxpy.org/install/index.html#install-with-cbc-clp-cgl-support">this link</a> for system-specific instructions to install Cbc.</p>
</div>
<div class="section" id="installation-issues">
<h3>Installation issues<a class="headerlink" href="#installation-issues" title="Permalink to this headline"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">pip</span></code> should automatically install <code class="docutils literal notranslate"><span class="pre">pyblip</span></code>’s dependencies. However, if installation fails, it is likely for one of three reasons:</p>
<ol class="arabic">
<li><p>You are having trouble installing <code class="docutils literal notranslate"><span class="pre">cvxpy</span></code>.</p>
<blockquote>
<div><p>By default, installing <code class="docutils literal notranslate"><span class="pre">cvxpy</span></code> also installs several heavy-duty convex solvers, and installation of these solvers can fail. However, <code class="docutils literal notranslate"><span class="pre">pyblip</span></code> only requires a few solvers. As a result, it can be easier to install a lightweight version of <code class="docutils literal notranslate"><span class="pre">cvxpy</span></code> with the following command:</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">cvxpy-base</span></code></p>
<p>and then install the <code class="docutils literal notranslate"><span class="pre">SCS</span></code> or <code class="docutils literal notranslate"><span class="pre">CBC</span></code> solvers. Please see the <a class="reference external" href="https://www.cvxpy.org/install/index.html">cvxpy installation instructions</a> for more details.</p>
</div></blockquote>
</li>
<li><p>You are having trouble installing <code class="docutils literal notranslate"><span class="pre">cython</span></code>.</p>
<blockquote>
<div><p>The Bayesian samplers in <code class="docutils literal notranslate"><span class="pre">pyblip</span></code> are written in cython to improve performance. If your system is having trouble installing cython, see the <a class="reference external" href="https://cython.org/">cython website</a> for instructions.</p>
</div></blockquote>
</li>
<li><p>You are having trouble installing <code class="docutils literal notranslate"><span class="pre">cvxopt</span></code>.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">pyblip</span></code> requires <code class="docutils literal notranslate"><span class="pre">cvxopt</span></code> because installing <code class="docutils literal notranslate"><span class="pre">cvxopt</span></code> is often the easiest way to get access to a solver for mixed-integer linear programs. If you are having trouble installing <code class="docutils literal notranslate"><span class="pre">cvxopt</span></code>, you can avoid this problem by specifying <code class="docutils literal notranslate"><span class="pre">deterministic=False</span></code> whenever running BLiP, and you will not need a mixed-integer solver. Alternatively, you can follow the instructions on the <a class="reference external" href="https://www.cvxpy.org/install/index.html">cvxpy website</a> to install any other mixed-integer solver. For example, if you install <code class="docutils literal notranslate"><span class="pre">CBC</span></code> as described earlier, you do not need <code class="docutils literal notranslate"><span class="pre">cvxopt</span></code>.</p>
</div></blockquote>
</li>
</ol>
</div>
</div>
<div class="section" id="minimal-example">
<h2>Minimal example<a class="headerlink" href="#minimal-example" title="Permalink to this headline"></a></h2>
<p>Here, we apply BLiP to perform variable selection in a sparse linear regression problem. The first step is to generate synthetic data and fit the Bayesian model.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Synthetic regression data</span>
<span class="kn">import</span> <span class="nn">pyblip</span>
<span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">pyblip</span><span class="o">.</span><span class="n">utilities</span><span class="o">.</span><span class="n">generate_regression_data</span><span class="p">(</span>
    <span class="n">n</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">sparsity</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Step 1: fit sparse Bayesian regression model</span>
<span class="n">lm</span> <span class="o">=</span> <span class="n">pyblip</span><span class="o">.</span><span class="n">linear</span><span class="o">.</span><span class="n">LinearSpikeSlab</span><span class="p">(</span>
    <span class="n">X</span><span class="o">=</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">lm</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">chains</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>The second step is to apply BLiP directly on top of the posterior samples of the linear coefficients:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Step 2: run BLiP</span>
<span class="n">detections</span> <span class="o">=</span> <span class="n">pyblip</span><span class="o">.</span><span class="n">blip</span><span class="o">.</span><span class="n">BLiP</span><span class="p">(</span>
    <span class="n">samples</span><span class="o">=</span><span class="n">lm</span><span class="o">.</span><span class="n">betas</span><span class="p">,</span>
    <span class="n">q</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">error</span><span class="o">=</span><span class="s1">&#39;fdr&#39;</span>
<span class="p">)</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">detections</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;BLiP has detected a signal among </span><span class="si">{x.group}</span><span class="s2">!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to pyblip’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Asher Spector.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>